spring.application.name=login-auth-api

# Configurar o JPA/Hibernate (opcional, mas recomendavel)
google.maps.api.key=AIzaSyBGqoO-t3eQ_5FGzzyzRZWft06-tG-LjC8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

