spring.application.name=login-auth-api

# Configurar o JPA/Hibernate (opcional, mas recomendavel)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

google.maps.api.key=

